example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./min_heap_array_spec.rb[1:1:1]   | passed | 0.00028 seconds |
./min_heap_array_spec.rb[1:2:1:1] | passed | 0.00044 seconds |
./min_heap_array_spec.rb[1:2:2:1] | passed | 0.00032 seconds |
./min_heap_array_spec.rb[1:2:3:1] | passed | 0.00159 seconds |
./min_heap_array_spec.rb[1:3:1]   | passed | 0.00023 seconds |
./min_heap_array_spec.rb[1:3:2]   | passed | 0.00017 seconds |
./min_heap_array_spec.rb[1:3:3:1] | passed | 0.00073 seconds |
./min_heap_array_spec.rb[1:3:4]   | passed | 0.00038 seconds |
./min_heap_array_spec.rb[1:3:5]   | passed | 0.00014 seconds |
./min_heap_array_spec.rb[1:3:6]   | passed | 0.00021 seconds |
./min_heap_array_spec.rb[1:3:7]   | passed | 0.00015 seconds |
./min_heap_array_spec.rb[1:4:1]   | passed | 0.00025 seconds |
./min_heap_array_spec.rb[1:4:2]   | passed | 10.12 seconds   |
./min_heap_array_spec.rb[1:4:3]   | passed | 1.55 seconds    |
./min_heap_array_spec.rb[1:4:4]   | passed | 1.92 seconds    |
./min_heap_array_spec.rb[1:4:5]   | passed | 1.25 seconds    |
./min_heap_array_spec.rb[1:4:6]   | passed | 2.77 seconds    |
./min_heap_array_spec.rb[1:4:7]   | passed | 1.22 seconds    |
