example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./min_heap_array_spec.rb[1:1:1]   | passed | 0.00008 seconds |
./min_heap_array_spec.rb[1:2:1:1] | passed | 0.00017 seconds |
./min_heap_array_spec.rb[1:2:2:1] | passed | 0.00012 seconds |
./min_heap_array_spec.rb[1:2:3:1] | passed | 0.00532 seconds |
./min_heap_array_spec.rb[1:3:1]   | passed | 0.00011 seconds |
./min_heap_array_spec.rb[1:3:2]   | passed | 0.00012 seconds |
./min_heap_array_spec.rb[1:3:3:1] | passed | 0.00028 seconds |
./min_heap_array_spec.rb[1:3:4]   | passed | 0.00014 seconds |
./min_heap_array_spec.rb[1:3:5]   | passed | 0.0001 seconds  |
./min_heap_array_spec.rb[1:3:6]   | passed | 0.00012 seconds |
./min_heap_array_spec.rb[1:3:7]   | passed | 0.0001 seconds  |
./min_heap_array_spec.rb[1:4:1]   | passed | 0.0002 seconds  |
./min_heap_array_spec.rb[1:5:1]   | passed | 0.00011 seconds |
./min_heap_array_spec.rb[1:5:2]   | passed | 0.00009 seconds |
./min_heap_array_spec.rb[1:5:3]   | passed | 0.00007 seconds |
./min_heap_array_spec.rb[1:5:4]   | passed | 0.0001 seconds  |
./min_heap_array_spec.rb[1:5:5]   | passed | 0.0001 seconds  |
./min_heap_array_spec.rb[1:5:6]   | passed | 0.00008 seconds |
./min_heap_array_spec.rb[1:5:7]   | passed | 0.00009 seconds |
./min_heap_array_spec.rb[1:5:8]   | passed | 0.00008 seconds |
